<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mobileai</groupId>
  <artifactId>luncert</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>luncert</name>

  <distributionManagement>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>luncert</id>
      <name>Luncert-Rep</name>
      <url>http://luncert.cn:7999/nexus/content/repositories/luncert/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis.version>3.4.5</mybatis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-kafka</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
    <!-- neo4j -->
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- mybatis -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
    <!-- chinese to pinyin -->
    <dependency>
      <groupId>com.github.stuxuhai</groupId>
      <artifactId>jpinyin</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- html parser -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>AttackTopology</finalName>
    <pluginManagement>
      <plugins>
       <plugin>  
          <artifactId>maven-compiler-plugin</artifactId>    
          <configuration>    
            <source>1.8</source>    
            <target>1.8</target>    
            <encoding>${project.build.sourceEncoding}</encoding>    
          </configuration>    
        </plugin>
        <plugin>    
          <artifactId>maven-assembly-plugin</artifactId>    
          <configuration>    
            <descriptorRefs>    
              <descriptorRef>jar-with-dependencies</descriptorRef>    
            </descriptorRefs>    
            <archive>    
              <manifest>    
                <mainClass>com.mobileai.luncert.Application</mainClass>    
              </manifest>    
            </archive>    
          </configuration>    
          <executions>    
            <execution>    
              <id>make-assembly</id>    
              <phase>package</phase>
              <goals>    
                <goal>single</goal>    
              </goals>    
            </execution>    
          </executions>    
        </plugin>   
      </plugins>
    </pluginManagement>
  </build>

</project>