# XinAn18

./: .gitignore  Jenkinsfile  README.md
backend/monitor/: .gitignore  dump.sql  jacoco.md  note  pom.xml
backend/monitor (SM2&SM4)/: note  pom.xml
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/: Config.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/annotation/: AuthCheck.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/controller/: EventController.java  GraphController.java  UserController.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  WsInterceptor.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/model/core/: EMail.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/model/mysql/: EventMapper.java  UserMapper.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/model/mysql/entity/: Event.java  User.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/service/: EventRecords.java  MailSender.java  UserManagement.java  VirusGraph.java  WsHandler.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/utils/: IPUtil.java  Neo4jUtil.java  SecurityTransport.java
backend/monitor (SM2&SM4)/src/main/java/com/mobileai/luncert/utils/CipherHelper/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
backend/monitor (SM2&SM4)/src/main/resources/: application.properties
backend/monitor (SM2&SM4)/src/main/resources/templates/: checkMail.html
backend/monitor (SM2&SM4)/src/test/java/com/mobileai/luncert/model/mysql/: TestEventMapper.java  TestUserMapper.java
backend/monitor (SM2&SM4)/src/test/java/com/mobileai/luncert/service/: TestMailSender.java
backend/monitor (SM2&SM4)/src/test/java/com/mobileai/luncert/utils/: TestRedis.java
backend/monitor (SM2&SM4)/src/test/java/com/mobileai/luncert/utils/CipherHelper/: TestCipher.java  TestGetUUID.java  TestSM2.java  TestSM2_SM4.java  TestSM3.java  TestSM4.java
backend/monitor/scripts-test/: testUser.py
backend/monitor/src/main/resources/: application.yml  log4j.properties  regis.properties
backend/processor/: note  pom.xml  run.sh
backend/processor/scripts/: mullog-udp.py
backend/processor/src/main/java/com/mobileai/luncert/: Application.java  LocalApp.java
backend/processor/src/main/java/com/mobileai/luncert/core/: GenEvent.java  HostGraph.java  KnowledgeGraph.java
backend/processor/src/main/java/com/mobileai/luncert/core/storm/bolt/: EventFilter.java  EventRecord.java  HostRecord.java  VirusDetect.java  VirusMatch.java
backend/processor/src/main/java/com/mobileai/luncert/core/storm/spout/: LocalSpout.java
backend/processor/src/main/java/com/mobileai/luncert/model/core/: MatchResult.java  SecurityEvent.java
backend/processor/src/main/java/com/mobileai/luncert/model/mysql/: EventMapper.java  LocationMapper.java  PHostMapper.java
backend/processor/src/main/java/com/mobileai/luncert/model/mysql/entity/: Event.java  Location.java  PHost.java  Position.java
backend/processor/src/main/java/com/mobileai/luncert/model/neo4j/node/: Event.java
backend/processor/src/main/java/com/mobileai/luncert/model/neo4j/relationship/: Reference.java
backend/processor/src/main/java/com/mobileai/luncert/model/normal/: NormalEvent.java
backend/processor/src/main/java/com/mobileai/luncert/utils/: Convert.java  IPUtil.java  MySQLUtil.java  Redis.java  Request.java
backend/processor/src/main/java/com/mobileai/luncert/utils/Graph/: GraphNode.java  Path.java  TreeNode.java
backend/processor/src/main/java/com/mobileai/luncert/utils/mullog/: Mullog.java  MullogConfig.java  MullogManager.java
backend/processor/src/main/java/com/mobileai/luncert/utils/mullog/appender/: Appender.java  ConsoleAppender.java  FileAppender.java  UDPAppender.java
backend/processor/src/main/java/com/mobileai/luncert/utils/mullog/exception/: ConfigNotFoundException.java
backend/processor/src/main/java/com/mobileai/luncert/utils/mullog/formatter/: Formatter.java
backend/processor/src/main/resources/: mullog.properties  mybatis-conf.xml
backend/processor/src/test/java/com/mobileai/luncert/core/: TestGenEvent.java  TestHostGraph.java  TestKnowledgeGraph.java
backend/processor/src/test/java/com/mobileai/luncert/model/mysql/: TestEventMapper.java  TestPHostMapper.java
backend/processor/src/test/java/com/mobileai/luncert/utils/: TestIPUtil.java  TestMullog.java  TestNeo4jUtil.java  TestRedis.java
backend/processor/src/test/java/com/mobileai/luncert/utils/Graph/: TestTreeNode.java
data/: dbBuilder.py  main.py  mock.py
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/components/home/: Home.vue  home.css
frontend/src/components/home/attack-overview/: AttackOverview.vue
frontend/src/components/home/attack-overview/detail-card/: DetailCard.vue
frontend/src/components/home/attack-overview/number-card/: NumberCard.vue
frontend/src/components/home/attack-overview/type-card/: TypeCard.vue
frontend/src/components/home/attack-protect/: AttackProtect.vue
frontend/src/components/home/attack-protect/protect-ip-card/: ProtectIpCard.vue
frontend/src/components/home/attack-realtime/step-card/: StepCard.vue
frontend/src/components/login/: Login.vue  Register.vue
frontend1/: package.json
frontend1/src/: App.vue  main.js
frontend1/src/components/home/attack-detector/: AttackDetector.vue
frontend1/src/components/home/attack-overview/result-card/: ResultCard.vue
frontend1/src/components/home/attack-realtime/: AttackRealtime.vue
frontend1/src/components/home/attack-realtime/detector-card/: DetectorCard.vue
frontend1/src/components/home/attack-realtime/list-card/: ListCard.vue
frontend1/src/components/login/: login.less
frontend1/src/router/: index.js
frontend1/src/store/: index.js
frontend1/src/store/modules/: app.js  user.js
(+43 files in other folders)
