mysql> desc Event;
+-----------+-------------+------+-----+-------------------+-----------------------------+
| Field     | Type        | Null | Key | Default           | Extra                       |
+-----------+-------------+------+-----+-------------------+-----------------------------+
| id        | int(20)     | NO   | PRI | NULL              | auto_increment              |
| time      | timestamp   | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| source    | int(32)     | NO   |     | NULL              |                             |
| target    | int(32)     | NO   |     | NULL              |                             |
| eventId   | int(20)     | NO   |     | NULL              |                             |
| beScene   | tinyint(1)  | YES  |     | 0                 |                             |
| eventType | varchar(50) | YES  |     | NULL              |                             |
| srcPos    | varchar(50) | YES  |     | NULL              |                             |
| tarPos    | varchar(50) | YES  |     | NULL              |                             |
| regionId  | int(50)     | YES  |     | NULL              |                             |
| countryId | int(10)     | YES  |     | NULL              |                             |
+-----------+-------------+------+-----+-------------------+-----------------------------+

热部署
    mvn clean tomcat7:deploy

API:

管理员：（账号密码指定，不支持注册）
	1 安全态势
		* 1.1 返回当前的所有攻击情况（攻击源ip，目的ip，地址（经纬度）， 当前攻击事件节点)(websocket)
		1.2 返回各个国家的攻击数据（实时攻击数量，安全指数等）没有的发起攻击的国家可以不用返回
		1.3 返回各个省份的攻击数据
	2 安全防护
		* 2.1 返回当前病毒库数据，对管理员做展示
		2.2 发起警告，对服务器所管辖范围内正遭受病毒攻击的主机发起警告
		2.3 列入黑名单，屏蔽该源ip地址发出的一切事件
		* 2.4 查看某次攻击详情（包括地址，攻击源ip，当前攻击事件，疑似病毒种类等）
	3 大范围历史统计(web)
		3.1 统计历史攻击结果，包括失败攻击（包含失败节点等），成功攻击
		3.2 统计近一周攻击结果 包括失败攻击（包含失败节点等），成功攻击(web)
		3.3 统计各种类型病毒数量(web Scene)
		3.4 返回历史所有攻击事件统计
		3.5 返回近一周攻击事件统计(web)

普通用户：（自行注册， 登陆后可以监测到本机安全态势）
	* 1 注册登陆
		1.1 注册： 邮箱注册，邮箱即为账号
		1.2 登陆
	2 实时监测
		2.1 返回当前本机受到的攻击情况（攻击源ip，目的ip，地址（经纬
		度）(web)
	3 安全防护
		3.1 返回当前服务器对本机发出的警告列表（可能一段时间会发出多个警告，警告
具体信息后续讨论）
		! 3.2 查看某次警告（攻击）详情
		3.3 申请网络隔离（服务器屏蔽一切目的ip为本机ip的事件）(add to mysql)
	4 历史统计（返回数据仅仅为本机收到的攻击）
		4.1 统计历史攻击结果，包括失败攻击（包含失败节点等），成功攻击
		4.2 统计近一周攻击结果 包括失败攻击（包含失败节点等），成功攻击(mysql)
		4.3 统计各种类型病毒数量
		4.4 返回历史所有攻击事件统计(mysql)
		4.5 返回近一周攻击事件统计(mssql)
