<html>
    <head>
        <meta charset="utf-8">
        <title>帐号激活</title>
    </head>
    <body>
        <style>
            .outerWrapper {
                width: 100%;
            }
            .wrapper {
                display: inline-block;
                user-select: none;
                font-size: 0.8em;
                color: white;
                width: 450px; height: 180px;
                margin: 0px auto;
                box-shadow: 0px 0px 5px rgb(40, 40, 40);
                text-align: center;
                overflow: hidden;
            }
            .wrapper::before{
                content: '';
                display: block;
                width: 100%; height: 10px;
                background-color: rgb(100, 100, 140);
            }
            .instruction {
                display: inline-block;
                width: 95%;
                margin-top: 10px;
                text-align: center;
                font-weight: bold;
                font-size: 1.3em;
                color: rgb(100, 160, 180);
            }
            .note {
                display: inline-block;
                width: 90%;
                text-align: center;
                color: rgb(100, 100, 100);
            }
            .btnAccountActivate {
                display: block;
                width: 70px; height: 22px;
                background-color: rgb(36, 209, 102);
                margin: 10px auto 0px;
                border-radius: 5px;
                cursor: pointer;
            }
            .btnAccountActivate:hover {
                box-shadow: 0px 0px 3px gray;
            }
            .btnAccountActivate:active {
                background-color: rgb(13, 196, 83);
            }
        </style>
        <div class='outerWrapper'>
            <div class='wrapper'>
                <img src='logo.jpg' width="50px" height="50px" style="margin-top: 10px"></img></br>
                <span class='instruction'> 感谢使用网络安全态势感知系统，点击即可激活帐号</span></br>
                <span class='note'>如果不是本人操作，请忽略此邮件</span></br>
                <span class='btnAccountActivate'>激活帐号</span>
            </div>
        </div>
        <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            let btn = $('.btnAccountActivate');
            let id;
            btn.click(() => {
                $.get({
                    url: 'http://localhost:8080/' + id,
                    dataType: 'JOSN',
                    success: () => {
                        // redirect to home page
                    },
                    error: (e) => {
                        console.log(e);
                    }
                })
            });
        </script>
    </body>
</html>